# T32_TraineeGrant

./: BumcOrgContext.cs  Program.cs  Scaffold.txt  Startup - Copy.cs  Startup.cs  T32_TraineeGrant.csproj  T32_TraineeGrant.sln  appsettings.json  package-lock.json
Controllers/: AbstractsController.cs  AdminController.cs  AdminGrantsController.cs  AdminStudentsController.cs  AuthenticationController.cs  HomeController.cs  ManuscriptsController.cs  OthersController.cs  PatentsController.cs  PeopleController.cs  TrainingController.cs  TrainingRecController.cs  TrainingRecordsController.cs  VideosController.cs
Data/: AdminReportsAbstract.cs  AdminReportsManuscript.cs  AdminReportsOther.cs  AdminReportsPatent.cs  AdminReportsVideo.cs  BumcOrgContext.cs  Person.cs  TraineeGrant.cs  TrainingGrant.cs  TrainingRecord.cs  TrainingRecordAbstract.cs  TrainingRecordManuscript.cs  TrainingRecordOther.cs  TrainingRecordPatent.cs  TrainingRecordVideo.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Abstracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: Abstracts.cshtml  Index.cshtml  Manuscripts.cshtml  Others.cshtml  Patents.cshtml  Videos.cshtml
Views/AdminGrants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Authentication/: Login.cshtml
Views/Home/: Index.cshtml  Main.cshtml
Views/Manuscripts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Others/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Patents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Views/TrainingRec/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TrainingRecords/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
